###############################################################################
##                                                                           ##
## = Makefile do projeto                                                     ##
##                                                                           ##
###############################################################################

default:

###############################################################################
## Configurações                                                             ##
###############################################################################
CC = gcc
LINK = $(CC)
RM = rm -f

CFLAGS = -pedantic -std=c99 -O2 -Wall -Werror
INCPATH = -I.

LIBS =
LFLAGS = -s -Wl,-O1

TARGET = short-circuit
OBJECTS = short-circuit.o


###############################################################################
## Regras                                                                    ##
###############################################################################
%.o: %.c
	$(CC) $(CFLAGS) $(INCPATH) -c $< -o "$@"

$(TARGET):
	$(LINK) $(LFLAGS) $(LIBS) "$^" -o "$@"


###############################################################################
## Dependências                                                              ##
###############################################################################
short-circuit.o: short-circuit.c

$(TARGET): $(OBJECTS)


###############################################################################
## Tarefas                                                                   ##
###############################################################################
all: default

default: $(TARGET)

clean:
	-$(RM) $(OBJECTS)

clean-all: clean
	-$(RM) $(TARGET)

.PHONY: all default clean clean-all

