###############################################################################
##                                                                           ##
## = Projeto de Estruturas de Dados: Apólice de Seguros                      ##
##                                                                           ##
###############################################################################
default:

###############################################################################
## Configurações                                                             ##
###############################################################################
CC = gcc
RM = rm -f

LINK = $(CC)

CFLAGS = -pedantic -std=c99 -Wall -Werror -O2
INCPATH = -I.

LFLAGS = -s
LIBS =


###############################################################################
## Regras                                                                    ##
###############################################################################
%.o: %.c
	$(CC) $(CFLAGS) $(INCPATH) -c "$<" -o "$@"

policy: policy.o
	$(LINK) $(LFLAGS) $(LIBS) $^ -o "$@"


###############################################################################
## Dependências                                                              ##
###############################################################################
policy.o: policy.c


###############################################################################
## Tarefas                                                                   ##
###############################################################################
all: policy

default: all

clean:
	$(RM) *.o

clean-all: clean
	$(RM) policy


.PHONY: all default clean clean-all

